 <html>
     <head>
         <title>Home</title>
         <style>
         header {
             position: fixed;
             background-color: white;
             top: 0px;
             left: 0px;
             width: 100%;
             height: 20px;
         }
         nav {
             margin-top: 20px;
             margin-bottom: 0px;
             background-color: white;
         }
         nav li {
            display: inline;
         }
         section {
             float: left;
             width: 20%;
             height: 500px;
             background-color: white;
             color: white;
         }
         aside {
             float: left;
             width: 80%;
             height: 500px;
             background-color: white;
         }
         footer {
             clear: both;
             background-color: white;
         }
         body {
             background-color: white;
             margin: 0px;
         }
         </style>

     </head>
     <body>
         <header>
             A header.
         </header>
         <nav>
             <ul>
             <li>About</li>
             <li>Papers</li>
             <li>Donate</li>
             </ul>
         </nav>
         <section>
             Table of contents
         </section>
         <aside>
             This is the main content area
             <img src="http://interactivepython.org/runestone/static/webfundamentals/_images/img_sem_elements.gif" />
         </aside>
         <footer>
             Copyright Area, Contact Us.
         </footer>
     </body>
 </html>
