<html>
     <style>
     h3 {
          color: red;
     }
     header {
             position: absolute;
             background-color: gold;
             top: 0px;
             left: 0px;
             width: 100%;
             height: 50px;
         }
         nav {
             margin-top: 0px;
             margin-bottom: 30px;
             background-color: silver;
             height: 500px;
         }
         nav li {
            display: inline;
         }
         section {
             float: left;
             width: 20%;
             height: 250px;
             background-color: lightgreen;
             color: purple;
             border-radius: 10px;
         }
   aside {
             float: right;
             width: 80%;
             height: 450px;
             background-color: lightyellow;
         }
         footer {
             position: absolute;
             bottom: 0px;
             clear: both;
             background-color: navy;
             color: white;
         }
         body {
             background-color: brown;
             margin: 0px;
         }
         </style>
     <body>
         <header>
             <h1>My space</h1>
         </header>
         <nav>
             <ul>
             <h1><b><i><li>For</li>
             <li>Random and Spontaneous</li>
             <li>Thoughts</li></i></b></h1>
             </ul>
         </nav>
         <section>
             <h2>Welcome to my little world!</h2>
             <h3>This is not the real world map, but an imaginary one from my fantasy.</h3>
         </section>
        <aside>
        <img height=100% width=100% src="http://2.bp.blogspot.com/_haJ4Mky-EkA/TGBBy3CIA3I/AAAAAAAAAVs/zb0H77oAzD4/s1600/FL+world+map+revamped+by+MEGARA+ENTERTAINMENT.png">
        </aside>
         <footer>
             If you have any question, don't hesitate to contact me at phammi01@luther.edu.
         </footer>
     </body>
 </html>

